<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>project</title>
    </head>
    <body>
        <div class="gallery">
            <div class="card">
                <div class="cursorGlow"></div>

                <div class="glass" style="background-image: url('./assets/images/item1.jpg')"></div>
            </div>

            <div class="card">
                <div class="cursorGlow"></div>

                <div class="glass" style="background-image: url('./assets/images/item2.jpg')"></div>
            </div>

            <div class="card">
                <div class="cursorGlow"></div>

                <div class="glass" style="background-image: url('./assets/images/item3.jpg')"></div>
            </div>
        </div>

        <script type="module" src="./assets/js/main.js"></script>
    </body>
</html>
